<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS basic</title>
</head>
<body>

<h2>Stage 1</h2>
<ul>
    <li>
        <a href="stage-1/task-1-1.Data-types-Hoisting/">Task-1-1 | Data types and Hoisting</a>
    </li>
    <li>
        <a href="stage-1/task-1-2.Array-and-object-methods/">Task-1-2 | Array and object methods</a>
    </li>
</ul>

<h2>Stage 2</h2>
<ul>
    <li>
        <a href="stage-2/task-2-1.Object-literal-pattern/">Task-2-1 | Object literal pattern</a>
    </li>
    <li>
        <a href="stage-2/task-2-2.Revealing-Module-Pattern/">Task-2-2 | Revealing Module Pattern</a>
    </li>
    <li>
        <a href="stage-2/task-2-3.PubSub-Pattern/">Task-2-3 | PubSub Pattern</a>
    </li>
</ul>

</body>
</html>
